@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&display=swap");

:root {
  --primary-color: #303f9f;
  --main-color: #fff;
  --font-color: #000;
  --secondary-font-color: #8695a4;
  --main-hover-btn-color: #1a237e;
  --about-background-color: #dbedf2;
  --main-logo-color: #3e3e3e;
  --main-border-color: #e0e0e0;
  --buttons-font-color: #fff;
  --nav-a-color-hover: #303f9f;
}

::-webkit-scrollbar {
  width: 12px; /* Largeur de la scrollbar */
}

/* Track (fond de la scrollbar) */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 50%;
}

/* Handle (barre de défilement) */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 50%;
  border: 3px solid #f1f1f1;
}

/* Handle au hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 50%;
}

/* Optionnel: styles pour Firefox */
* {
  scrollbar-width: thin;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Heebo", sans-serif;
}

body {
  background-color: var(--main-color);
  overflow-y: scroll;
  transition: all 0.5 ease-in;
}

h1,
h2,
h3,
p,
btn {
  color: var(--font-color);
}

a {
  text-decoration: none;
  color: var(--buttons-font-color);
}

img {
  object-fit: cover;
  object-position: top;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

nav {
  padding: 20px 148px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}

nav .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav .logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

nav .logo a {
  font-size: 15px;
  color: var(--main-logo-color);
  font-weight: bold;
}

nav .nav-links {
  display: flex;
  gap: 16px;
}

nav .nav-links a {
  transition: color 0.3s ease;
  color: var(--font-color);
}

nav .nav-links a:hover,
nav .nav-links a.selected {
  color: var(--nav-a-color-hover);
}

.main {
  padding: 0 148px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  height: calc(100vh - 80px);
}

.main .info h1 {
  font-size: 44px;
  margin-bottom: 40px;
}

.main .info p {
  font-size: 16px;
  margin-bottom: 45px;
  width: 65%;
}

.main .info button,
.content .post-list .post-item .buttons button {
  padding: 10px 30px;
  background: var(--primary-color);
  border: none;
  color: var(--buttons-font-color);
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.main .info button:hover,
.content .post-list .post-item .buttons button:hover {
  background: var(main-hover-btn-color);
}

.main img {
  width: 400px;
  height: 400px;
  border-radius: 140px;
}

.separator {
  padding: 40px 148px 0;
  width: 100%;
}

.separator h3 {
  margin-bottom: 30px;
  display: inline-block;
  margin-right: 40px;
}

.separator a {
  padding: 10px 30px;
  background: var(--primary-color);
  border: none;
  color: var(--buttons-font-color);
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.featured {
  padding: 40px 290px 0;
}

.details h3,
a {
  display: inline-block;
}

.details h3 {
  color: var(--font-color);
}

.details a {
  padding: 10px 20px;
  background: var(--primary-color);
  border: none;
  color: var(--buttons-font-color);
  font-size: 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-left: 35px;
}

.featured .item,
.works-list .item {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 2px solid var(--main-border-color);
}

.featured .item img,
.works-list .item img {
  width: 320px;
  height: 200px;
  border-radius: 6px;
}

.featured .item .details h3,
.works-list .item h3 {
  font-size: 30px;
  margin-bottom: 16px;
}

.featured .item .details .item-info,
.works-list .item .details .item-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.featured .item .details .item-info .year-badge,
.works-list .item .details .item-info .year-badge,
.content .work-info .year-badge {
  background-color: var(--primary-color);
  padding: 2px 14px;
  color: var(--buttons-font-color);
  border-radius: 16px;
  font-size: 14px;
  font-weight: bold;
}

.featured .item .details .item-info h4,
.works-list .item .details .item-info h4 {
  color: var(--secondary-font-color);
  font-size: 18px;
}

.featured .item .details p,
.works-list .item .details p {
  width: 700px;
  text-align: justify;
}

footer {
  bottom: 0;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .socials {
  display: flex;
  align-items: center;
  gap: 28px;
  margin-bottom: 20px;
  color: var(--font-color);
}

footer .socials i {
  font-size: 40px;
  cursor: pointer;
  transition: color 0.3s ease;
}

footer .socials i:hover {
  color: var(--main-hover-btn-color);
}

footer p {
  font-size: 14px;
}

.page-title {
  padding: 80px 234px 20px;
  width: 100%;
}

.content {
  padding: 30px 148px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .work-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 970px;
}

.content .work-info .category {
  color: var(--secondary-font-color);
  font-size: 18px;
}

.content > p {
  width: 970px;
  font-size: 15px;
  margin: 20px 0;
}

.content > img {
  width: 970px;
  margin: 30px 0;
  border-radius: 20px;
}

.content > h1,
.content > h2,
.content > h3 {
  width: 970px;
}

.content .post-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content .post-list .post-item {
  background-color: var(--about-background-color);
  padding: 24px;
  width: 960px;
  border-radius: 10px;
}

.content .post-list .post-item .buttons {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.content .post-list .post-item .buttons button {
  font-size: 14px;
  padding: 6px 20px;
}

.content .post-list .post-item .buttons i {
  font-size: 22px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.content .post-list .post-item .buttons i:hover {
  color: var(--primary-color);
}

.content .container {
  background-color: var(--about-background-color);
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  width: 75%;
  border-radius: 20px;
}

.content .container img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  justify-self: center;
}

.content .container h2 {
  margin-bottom: 20px;
  font-size: 30px;
}

.content .container .about > p {
  text-align: justify;
}

.content .container .about .email {
  font-weight: bold;
  margin-top: 30px;
  font-size: 14px;
}

.content .container .about .telephone {
  font-weight: bold;
  font-size: 14px;
}

.content #contact{
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;

  img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }

  .contact-item{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }
}

.proof {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 35% 65%;
}

.img-proof {
  grid-column: 1;
  height: 300px;
  max-width: 100%;
  display: inline-block;
  border-radius: 20px;
}

.proof-desc {
  width: 100%;
  grid-column: 2;
  padding: 10px 40px;
  font-size: 20px;
}

.scroll-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--font-color);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  outline: none;
}

#themeChanger {
  position: fixed;
  bottom: 20px;
  left: 30px;
  background-color: var(--primary-color);
  color: var(--main-color);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;

  #barContainer {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
  }

  #bar {
    display: flex;
    height: 25px;
    width: 80px;
    background-color: #fff;
    border-radius: 13px;
    justify-content: center;
    align-items: center;
  }

  #circle {
    height: 22px;
    width: 22px;
    background-color: var(--primary-color);
    border-radius: 50%;
    transition: transform 0.3s ease;
    margin-left: -55px;
    transition: all ease-in-out 0.3s;
  }
}

.bx {
  color: #fff;
}

.skills {
  color: var(--font-color);

  #lang ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
  }

  #lang li {
    margin-left: 25px;
    list-style-type: none;
    margin: auto;

    i {
      font-size: 30px;
      color: var(--font-color);
    }
  }
}

.content .container .about{
    width: 100%;
}

.content .container .about form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;

  .form-group {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .form-element {
    width: 45%;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .form-element:last-child {
    width: 100%;
  }

  label{
    color: var(--font-color);
  }

  input, textarea{
    /* pas de fond*/
    height: 30px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    transition: all 0.3s ease;
    overflow: hidden;
  }

  input:focus, textarea:focus {
    outline: none;
    background-color: transparent;
    border: 2px solid var(--primary-color);
  }
}

.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple-effect 1s linear;
  background-color: var(--primary-color, blue); /* Définir ta couleur principale ici */
  pointer-events: none;
}

@keyframes ripple-effect {
  to {
    transform: scale(4); /* Contrôle la taille de diffusion */
    opacity: 0;
  }
}

@media screen and (max-width: 1400px) {
  nav {
    padding: 20px 60px;
  }

  .main {
    padding: 0 60px;
  }

  .recent {
    padding: 60px;
  }

  .featured,
  .separator {
    padding: 40px 60px 0;
  }

  .page-title {
    padding: 80px 60px 20px;
  }
}

@media screen and (max-width: 1200px) {
  nav {
    padding: 20px 40px;
  }

  .main {
    padding: 0 40px;
  }

  .main img {
    width: 340px;
    height: 340px;
  }

  .recent {
    padding: 40px;
  }

  .featured,
  .separator {
    padding: 40px 40px 0;
  }

  .featured .item .details p,
  .works-list .item .details p {
    width: 100%;
  }

  .page-title {
    padding: 80px 40px 20px;
  }

  .content .work-info,
  .content > p,
  .content > img,
  .content > h1,
  .content > h2,
  .content > h3,
  .content .post-list .post-item,
  .content .container {
    width: 100%;
  }

  .content .container img {
    width: 250px;
    height: 250px;
    object-fit: fill;
  }

  .content .container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .content .container .about > p {
    font-size: 14px;
  }
}

@media screen and (max-width: 992px) {
  nav {
    padding: 20px;
  }

  .main {
    padding: 0 20px;
  }

  .main img {
    width: 300px;
    height: 300px;
  }

  .main .info h1 {
    font-size: 34px;
  }

  .main .info p {
    font-size: 15px;
  }

  .main .info button {
    font-size: 15px;
    padding: 8px 22px;
  }

  .recent {
    padding: 40px 20px;
  }

  .recent .posts .post-item {
    width: 100%;
  }

  .recent .posts .post-item h3,
  .content .post-list .post-item h3 {
    font-size: 20px;
  }

  .recent .posts .post-item .info h5,
  .content .post-list .post-item .info h5 {
    font-size: 14px;
  }

  .recent .posts .post-item p {
    width: 100%;
    font-size: 14px;
  }

  .featured,
  .separator {
    padding: 40px 20px 0;
  }

  .featured .item,
  .works-list .item {
    flex-direction: column;
    padding: 0 20px 30px;
  }

  .featured .item img,
  .works-list .item img {
    width: 100%;
    height: auto;
  }

  .featured .item .details h3,
  .works-list .details .item h3 {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .featured .item .details .item-info .year-badge,
  .works-list .item .details .item-info .year-badge {
    font-size: 12px;
  }

  .featured .item .details .item-info h4,
  .works-list .item .details .item-info h4 {
    font-size: 15px;
  }

  .featured .item .details p,
  .works-list .item .details p {
    font-size: 14px;
  }

  .content {
    padding: 30px 20px 60px;
  }

  .content .container h2 {
    font-size: 20px;
  }

  .content .container .about > p {
    font-size: 13px;
  }
}

@media screen and (max-width: 768px) {
  nav {
    justify-content: center;
  }

  nav .logo {
    display: none;
  }

  .main {
    flex-direction: column;
    justify-content: space-around;
    margin: 40px 0;
    height: auto;
  }

  .main .info h1 {
    font-size: 30px;
    margin-bottom: 16px;
  }

  .main .info p {
    margin-bottom: 16px;
  }

  .main .info button {
    padding: 6px 20px;
    font-size: 13px;
  }

  .main img {
    margin-top: 20px;
    width: 100%;
    height: auto;
    border-radius: 50px;
  }

  .recent .posts,
  .content .container {
    flex-direction: column;
  }

  .content .container img {
    width: 100%;
    height: auto;
  }

  .separator h4,
  a {
    display: block;
  }
}